<div class="background">
  <h1 id="title"><strong>Retail Survey form</strong></h1>
  
<div class="body"> 
<p class=form id="description">Please provide details on your shopping habits</p>
  
  
  <div class=tab></div>
  <form id="survey-form">
    
     <div> <label id="name-label" for="name">Name:</label>  
       <input class="tab" id="name" type="text" placeholder="enter your name" required></div>
     
   <div> <label id="email-label" for="email">Email:</label>
     <input class="tab" id="email" type="email" placeholder="enter your email" required>
     
     <div> <label id="number-label" for="number">Contact Number:</label>
     <input class="tab" id="number" type="number" placeholder="enter contact number" min=1111111111 max="9999999999"required>
     </div>
     <br>
     <div> 
       <label id="dropdown-label" for="Retailer">Favorite Retailer:</label>
      <select id = "dropdown">
         <option disabled selected value>Select an option</option>
     <option value = "Costco">Costco</option>
     <option value = "Walmart">Walmart</option>
     <option value = "Target">Target</option>
     <option value = "Marshalls">Marshalls</option>
       </select> </div>
       <br>
 <div>
     <label id="frequency" for="shopping">*How often do you shop at your favorite retailer:
     <ul style="list-style:none;"> <li><label for="daily"><input type="radio" value="1" id="time" name="Occurence">Daily</label> </li>
           <li> <label for="once a week"><input type="radio" value="2" id="time" name="Occurence">Once a week</label> </li>   
    <li> <label for="Every other week"><input type="radio" value= "3" id= "time" name="Occurence">Every other week</label> </li> 
            <li> <label for="Once a month"><input type="radio" value="4" id="time" name="Occurence">Once a Month</label> </li> 
            </div>
            
            <div>
              <label id="dropdown-label" for="Preference">What do you like most with your retailer:</label>
      <select id = "dropdown">
         <option disabled selected value>Select an option</option>
     <option value = "Price">Great Pricing</option>
     <option value = "Quality">Quality Products</option>
     <option value = "Product">Assortment of Products</option>
     <option value = "Location">Location</option>
              </select> </div>
       <br>
<div>
  <label id="product-list" for="shopping">*Things that you usually buy from your retailer on a regular basis: (kindly check all that apply)
       <ul style="list-style:none;"><li><label for="groceries"><input type="checkbox" value="1" id="product" name="list">Groceries</label> </li>
           <li> <label for="clothes"><input type="checkbox" value="2" id="product" name="list">Clothes</label> </li>   
    <li> <label for="accessories"><input type="checkbox" value= "3" id= "product" name="list">Accessories</label> </li> 
       <li> <label for="toys"><input type="checkbox" value= "4" id= "product" name="list">Toys</label> </li>
<li> <label for="home-fixtures"><input type="checkbox" value= "5" id= "product" name="list">Fixtures & accessories</label> </li>
         <li> <label for="tools"><input type="checkbox" value= "6" id= "product" name="list">Hardware & tools</label> </li>
          <li> <label for="furniture"><input type="checkbox" value= "7" id= "product" name="list">Home furniture</label> </li>
         </div>
    <div> <label id="comments">Any other comment or Suggestions: </label>
      <textarea id="input" placeholder="Enter your comment here"></textarea>
      <br>
             <button id= "submit" type="submit">Submit</button>
  </form> </div>
  </div> 
