.background{
  background: RGB(90,150,100)
}

#title{
  Text-align: center;
  color: black;
  font-size: 40px;
  font-family:century, Arial;
}

.body{
  background: white;
  text-align: center;
  Font-size: 22px;
  margin-top:10px;
  margin-left:100px;
  margin-right:100px;
  margin-bottom:20px;
  border-style: solid;
  border-color: RGB(90,150,100);
  border-width:20px;
  padding-top:20px;
  font-family: century, arial;
}

#survey-form{
  text-align: right;
  font-size: 20px;
  margin-top: 10px;
 margin-right: 300px;
 margin-bottom:20px;
  
}

.tab{
  Font-size:13px;
  margin: 10px;
  height: 20px;
  width: 300px;
  text-align: center;
  vertical-align: middle;
}
#dropdown{
  Font-size:13px;
  margin-top: auto;
  height: 20px;
  width: 300px;
  text-align: center;
  vertical-align: middle;
  padding:40px;
}

#frequency{
 display: inline-block;
  text-align:justify;
  width: 40%;
}

#product-list{
 display: inline-block;
  text-align:left;
  width: 40%;
}
#product{
  text-align:left;
  margin:auto;
}

#input{
  height: 100px;
  text-align:left;
  Width:300px;
  Font-size:15px;
}

#comments{
   display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

#submit {
  background-color: RGB(100,100,100);
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 85px;
  margin: 10px;
  border: 0px;
}